<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TDC/CityCellEdge.cs">
    <Files>
      <File FileName="Assets/TDC/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/TDC/City.cs" Line="108" Column="63" />
      <File FileName="Assets/TDC/Structs/CityDirections.cs" Line="47" Column="2" />
      <File FileName="Assets/TDC/CityCellEdge.cs" Line="14" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>